{
  "name": "carehome-core",
  "version": "1.0.0",
  "description": "Carehome Microservices",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "compile": "ts-node build.ts && tsc",
    "dev": "nodemon server/index.ts | pino-pretty",
    "dev:debug": "nodemon --exec \"node -r ts-node/register --inspect-brk\" server/index.ts | pino-pretty",
    "lint": "eslint -c .eslintrc.js \"{server, test}/**/*.{js,ts,tsx}\" --quiet",
    "lint:fix": "eslint -c .eslintrc.js \"{server, test}/**/*.{js,ts,tsx}\" --quiet --fix",
    "test": "mocha -r ts-node/register test/**/*.ts --exit",
    "test:debug": "mocha -r ts-node/register --inspect-brk test/**/*.ts --exit"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mailgun-js": "^0.22.11",
    "aws-sdk": "^2.793.0",
    "body-parser": "^1.19.0",
    "camelcase": "^6.2.0",
    "cookie-parser": "^1.4.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.12.7",
    "node-fetch": "^2.6.1",
    "pdfmake": "^0.1.71",
    "pg": "^8.5.1",
    "pg-promise": "^10.7.3",
    "pino": "^6.7.0",
    "reflect-metadata": "^0.1.13",
    "slug-generator": "^1.0.6",
    "stripe": "^8.140.0",
    "swagger-express-middleware": "^4.0.2",
    "typeorm": "^0.2.29",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.13",
    "@types/express": "^4.17.8",
    "@types/mocha": "^8.0.3",
    "@types/mongoose": "^5.10.5",
    "@types/node": "^14.14.10",
    "@types/pino": "^6.3.2",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4",
    "pino-pretty": "^4.3.0",
    "prettier": "^2.1.2",
    "shelljs": "^0.8.4",
    "supertest": "^5.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "author": "Carmine DiMascio <cdimascio@gmail.com> (https://github.com/cdimascio)"
}
