<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Logezy Academy API</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function () {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: window.location.origin + "/api/v1",
        dom_id: '#swagger-ui',
        deepLinking: true,
        docExpansion: 'none',
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      })
      // End Swagger UI call region
      const API_KEY = 'ApiKey';
      setTimeout(function () {

        // store the api key in the local storage
        var originalAuthorize = ui.authActions.authorize;
        
        ui.authActions.authorize = function (payload) {
          window.localStorage.setItem(API_KEY, payload.ApiKeyAuth.value);
          return originalAuthorize(payload);
        };

        // if logout is clicked delete the api key in the local storage
        var originalLogout = ui.authActions.logout;

        ui.authActions.logout = function (payload) {
          window.localStorage.removeItem(API_KEY);
          return originalLogout(payload);
        };

        // If token already exists, load it from local storage
        const apiKey = window.localStorage.getItem(API_KEY);
        if (apiKey) {
          window.ui.preauthorizeApiKey('ApiKeyAuth', apiKey);
        }
      }, 1000);
      window.ui = ui
    }
  </script>
  </body>
</html>
